<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width-device-width, initial-scale=1.0 " />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana;
        }

        header {
            background-color: blue;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 500px;
            background-color: darkblue;
            padding: 20px;
            
        }

            nav ul {
                list-style-type: none;
                padding: 0;
                color:white;
                
            }

        .grid-container {
            float: right;
            width: 70%;
            height: 500px;
            display: grid;
            gap: 10px;
            background-color: aliceblue;
            padding: 50px;
        }

        

        footer {
            background-color: darkslateblue;
            color: ivory;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h2> Title </h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#" ><p style="color: white;"> Menu</p></a></li>
                <li><a href="#"><p style="color: white;"> Menu</p> </a></li>
                <li><a href="#"><p style="color: white;"> Menu</p> </a></li>
                <li><a href="#"><p style="color: white;"> Menu</p> </a></li>


            </ul>
        </nav>
    </section>
        <div class="grid-container">

        </div>
    <footer>
        <p> copyright </p>
    </footer>
</body>
</html>




